{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 2,
  "name": "YoutubeTV",
  "description":"Enable YoutubeTV on browser and background play",
  "version":"1.0",
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://*.youtube.com/tv*"
  ],
  "background": {
    "scripts": [
      "tv.js"
    ]
  },
  "content_scripts": [
    {
	  "matches": ["*://*.youtube.com/tv*"],
      "all_frames": true,
      "js":["background.js"],
      "run_at":"document_start"
    }
  ]
}
